server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/nginx/certificate/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certificate/selfsigned.key;

    location / {
        root   /public;
        index  index.html index.htm;
    }
}
