server {
    listen 8080 ssl default_server;
    server_name _;

    ssl_certificate /etc/nginx/certificate/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certificate/selfsigned.key;

    location / {
        proxy_pass http://chat_server:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}